[colors]
background = ${xrdb:background:#fff}
background-alt = ${xrdb:color0:#fff}
;foreground = ${xrdb:color7:#222}
foreground = #f8f8f2
foreground-alt = #f8f8f2
primary = ${xrdb:color3:#fff}
secondary = #e60053
alert = ${xrdb:color1:#fff}
